JWT_SECRET=verysecret
MONGO_URL=mongodb://localhost:27017/somis
LOG_LEVEL=trace
PORT=4000

S3_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_SECRET_KEY=

AWS_ACCESS_KEY=
AWS_REGION=
AWS_SECRET_KEY=
AWS_SQS_URL=

REDIS_ENDPOINT=redis://localhost:6379

WORKER_SEED_PHRASE=

NODE_ENV=develop