# Backend
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=wss://localhost:4000/graphql

# Feature flags (Please follow the list in utils/helpers.ts or using 'all' to enable all features)
NEXT_PUBLIC_ENABLE_FEATURES="collections,launchpads,marketplace"

# Gas price
NEXT_PUBLIC_ENABLE_FIXED_GAS_PRICE=

# Builder URL
NEXT_PUBLIC_BUILDER_URL=http://localhost:3000
